# autoservice-ir

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.github/workflows/: check.yml  functionalTest.yml  publish.yml
annotations/: build.gradle.kts
annotations/api/: annotations.api
annotations/src/main/kotlin/com/fueledbycaffeine/autoservice/: AutoService.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/conventions/: BasePlugin.kt  LibraryConventionPlugin.kt  PluginConventionPlugin.kt  PublishConventionPlugin.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/api/: compiler-plugin.api
compiler-plugin/src/main/kotlin/com/fueledbycaffeine/autoservice/: AutoServiceSymbols.kt
compiler-plugin/src/main/kotlin/com/fueledbycaffeine/autoservice/fir/: AutoServiceDiagnostics.kt  AutoServiceFirCheckers.kt  AutoServiceFirErrors.kt  AutoServiceFirExtensionRegistrar.kt  AutoServiceMetadata.kt  AutoServiceMirrorFirGenerator.kt
compiler-plugin/src/main/kotlin/com/fueledbycaffeine/autoservice/ir/: AutoServiceCommandLineProcessor.kt  AutoServiceComponentRegistrar.kt  AutoServiceIrDiagnostics.kt  AutoServiceIrGenerationExtension.kt  AutoServiceIrVisitor.kt  JvmBinaryName.kt  ServiceRegistry.kt
compiler-plugin/src/test/kotlin/com/fueledbycaffeine/autoservice/: TestCompilationUtils.kt
compiler-plugin/src/test/kotlin/com/fueledbycaffeine/autoservice/fir/: AutoServiceFirCheckersTest.kt
compiler-plugin/src/test/kotlin/com/fueledbycaffeine/autoservice/ir/: AutoServiceAnnotationTest.kt  AutoServiceCompilerPluginTest.kt  JvmBinaryNameTest.kt  MinificationIntegrationTest.kt  NestedClassServiceTest.kt
compiler-plugin/src/testFixtures/kotlin-2.3.20/com/fueledbycaffeine/autoservice/compiler/: ClasspathBasedStandardLibrariesPathProvider.kt
compiler-plugin/src/testFixtures/kotlin-2.4.0/com/fueledbycaffeine/autoservice/compiler/: ClasspathBasedStandardLibrariesPathProvider.kt
compiler-plugin/src/testFixtures/kotlin/com/fueledbycaffeine/autoservice/compiler/: AbstractBoxTest.kt  AbstractDiagnosticTest.kt  AutoServiceDefaultImportPreprocessor.kt  AutoServiceDirectives.kt  AutoServiceExtensionRegistrarConfigurator.kt  ClasspathBasedStandardLibrariesPathProvider.kt  DiffShowingAssertions.kt  GenerateTests.kt  RuntimeTestServices.kt
compiler-plugin/test-gen/java/com/fueledbycaffeine/autoservice/compiler/: BoxTestGenerated.java  DiagnosticTestGenerated.java
compiler-plugin/testData/box/: GoogleAnnotation.kt  InferredServiceInterface.kt  MultipleImplementations.kt  MultipleServiceInterfaces.kt  NestedClassProvider.kt  SingleServiceImplementation.kt
compiler-plugin/testData/diagnostic/: AbstractClass.fir.diag.txt  AbstractClass.kt  AmbiguousInterface.fir.diag.txt  AmbiguousInterface.kt  DoesNotImplement.fir.diag.txt  DoesNotImplement.kt  InterfaceAnnotated.fir.diag.txt  InterfaceAnnotated.kt  PrivateClass.fir.diag.txt  PrivateClass.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/functionalTest/kotlin/com/fueledbycaffeine/autoservice/functionaltest/: AutoServiceFunctionalTest.kt  IncrementalCompilationTest.kt
gradle-plugin/src/functionalTest/kotlin/com/fueledbycaffeine/autoservice/functionaltest/fixtures/: AutoServiceProject.kt  ConfigurationCacheUtils.kt  GradleProject.kt
gradle-plugin/src/main/kotlin/com/fueledbycaffeine/autoservice/gradle/: AutoServiceExtension.kt  AutoServiceGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
