org.gradle.jvmargs=-Xmx2g
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

GROUP=com.fueledbycaffeine.autoservice
VERSION_NAME=0.1.3
