org.gradle.jvmargs=-Xmx2g
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

VERSION_NAME=0.1.0-SNAPSHOT
GROUP=com.fueledbycaffeine.autoservice

POM_DESCRIPTION=Kotlin compiler plugin implementation of Google's AutoService
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/joshfriend/autoservice-ir/
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/joshfriend/autoservice-ir/
POM_SCM_CONNECTION=scm:git:git://github.com/joshfriend/autoservice-ir.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/joshfriend/autoservice-ir.git
POM_DEVELOPER_ID=joshfriend
POM_DEVELOPER_NAME=Josh Friend
POM_DEVELOPER_URL=https://github.com/joshfriend/
